[folding]

node_unfolds=[NodePath("CPUParticles3D"), PackedStringArray("mesh", "Damping", "Scale", "scale_amount_curve", "Geometry", "Direction", "Initial Velocity", "Gravity", "material_override")]
resource_unfolds=["res://scenes/coin.tscn::ArrayMesh_j1vdv", PackedStringArray("Resource"), "res://scenes/coin.tscn::SphereShape3D_hxrn4", PackedStringArray(), "res://scenes/coin.tscn::ORMMaterial3D_trcqi", PackedStringArray("Albedo"), "res://scenes/coin.tscn::QuadMesh_jqhj8", PackedStringArray(), "res://scenes/coin.tscn::Curve_yh6o3", PackedStringArray()]
nodes_folded=[]
