[editor_metadata]

executable_path="C:/Users/rincr/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://objects/player.tscn", "res://scenes/main.tscn", "res://objects/crate.tscn", "res://models/Crate.glb", "res://objects/Garbage.tscn", "res://models/Dumpster.glb", "res://objects/roof.tscn", "res://models/Roof Flat Center.glb"]
scripts=["res://scenes/main.gd", "res://models/crate.gd", "res://objects/dumpsters.gd", "Input", "AnimationPlayer", "res://objects/root_node.gd", "res://objects/player.gd"]

[dialog_bounds]

create_new_node=Rect2(376, 174, 900, 700)
project_settings=Rect2(464, 153, 1200, 695)

[script_setup]

last_selected_language="GDScript"
