[gd_scene load_steps=7 format=3 uid="uid://be2xw3k0bra2r"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_43c55"]

[sub_resource type="BoxMesh" id="BoxMesh_0t46w"]
size = Vector3(0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cnmn"]
albedo_color = Color(0.715944, 0.138264, 0.177375, 1)
emission_enabled = true
emission = Color(0.370144, 0.748403, 0.314418, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdsgs"]
albedo_color = Color(0.821752, 0.0476128, 0.212504, 1)
emission_enabled = true
emission = Color(0.469187, 0.735002, 0.402748, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lnbot"]
direction = Vector3(0, 0, -1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_2isf6"]
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_43c55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99939, -0.0349169, 0, 0.0349169, 0.99939, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_0t46w")
surface_material_override/0 = SubResource("StandardMaterial3D_2cnmn")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0.6)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.604487)
material_override = SubResource("StandardMaterial3D_rdsgs")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_lnbot")
draw_pass_1 = SubResource("BoxMesh_2isf6")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
