[gd_scene load_steps=3 format=3 uid="uid://cw8yikc8uu7xi"]

[ext_resource type="PackedScene" uid="uid://ubvv16cgkuce" path="res://models/Crate.glb" id="1_te6lt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wmh21"]
size = Vector3(0.185364, 0.169189, 0.166382)

[node name="Crate" instance=ExtResource("1_te6lt")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00643921, 0.0794678, -0.00262451)
shape = SubResource("BoxShape3D_wmh21")
