[gd_scene load_steps=3 format=3 uid="uid://b7bwpf6gc8rov"]

[ext_resource type="PackedScene" uid="uid://dhjm7wdaerkwb" path="res://models/Dumpster.glb" id="1_o6fau"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xueuj"]
size = Vector3(2.39551, 1.9631, 1.34119)

[node name="Root Scene" instance=ExtResource("1_o6fau")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00537109, 0.898209, -0.0115356)
shape = SubResource("BoxShape3D_xueuj")
