[folding]

node_unfolds=[NodePath("CPUParticles3D"), PackedStringArray("mesh", "Damping", "Scale", "scale_amount_curve", "Geometry", "Direction", "Initial Velocity", "Gravity", "material_override", "Drawing")]
resource_unfolds=["res://objects/coin.tscn::ArrayMesh_j1vdv", PackedStringArray("Resource"), "res://objects/coin.tscn::SphereShape3D_hxrn4", PackedStringArray(), "res://objects/coin.tscn::SphereMesh_6t28f", PackedStringArray(), "res://objects/coin.tscn::Curve_yh6o3", PackedStringArray()]
nodes_folded=[]
