[editor_metadata]

executable_path="/home/air/Downloads/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[recent_files]

scenes=["res://objects/donut.tscn", "res://objects/main.tscn", "res://objects/Dumpsters.tscn", "res://scenes/crate.tscn", "res://objects/crate.tscn", "res://scenes/main.tscn", "res://objects/player.tscn", "res://scenes/small_robot.tscn", "res://scenes/large_robot.tscn", "res://scenes/coin.tscn"]
scripts=["Area3D", "res://scenes/hitbox_large.gd", "Node", "AnimationPlayer", "res://large_robot.gd", "res://scenes/hitbox.gd", "res://small_robot.gd", "res://donut.gd", "res://coin.gd", "Input"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 513, 231)
project_settings=Rect2(464, 153, 1200, 695)
export=Rect2(345, 196, 674, 417)
editor_settings=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Area3D:scale=false
StaticBody3D:scale=false
CollisionShape3D:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0457369, 0.091245, 0.192185, 1, 0.0684207, 0.0825126, 0.199065, 1, 0.104726, 0.0643478, 0.203459, 1, 0.095823, 0.0693549, 0.203254, 1, 0.074511, 0.0797499, 0.200714, 1, 0.0603714, 0.0861128, 0.196021, 1, 1, 1, 0.615686, 1, 0.979932, 0.985336, 0.849719, 1, 0.980392, 0.984314, 0.772549, 1)

[inspector_options]

material_preview_on_sphere=true
