[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera3D"), PackedStringArray("Transform"), NodePath("World/Crate3"), PackedStringArray("Transform"), NodePath("World/Crate2"), PackedStringArray("Transform"), NodePath("World/Crate"), PackedStringArray("Transform"), NodePath("World/Donut"), PackedStringArray("Transform"), NodePath("Sun"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main.tscn::Environment_djdn4", PackedStringArray("Resource", "Background", "Ambient Light")]
nodes_folded=[]
