[editor_metadata]

executable_path="/home/air/Downloads/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[recent_files]

scenes=["res://crate.tscn", "res://donut.tscn", "res://coin.tscn", "res://objects/player.tscn", "res://scenes/main.tscn", "res://models/Crate.glb", "res://models/Donut.glb", "res://models/Coin.glb", "res://objects/crate.tscn", "res://objects/Garbage.tscn"]
scripts=["AnimationPlayer", "res://donut.gd", "res://coin.gd", "Input", "res://objects/root_node.gd", "res://objects/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 831, 646)
project_settings=Rect2(464, 153, 1200, 695)
export=Rect2(345, 196, 674, 417)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Area3D:scale=false
StaticBody3D:scale=false
