[folding]

node_unfolds=[NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("CPUParticles3D"), PackedStringArray("Gravity", "mesh", "Emission Shape", "Scale", "Drawing")]
resource_unfolds=["res://models/Dumpster.glb::ArrayMesh_n1cuq", PackedStringArray(), "res://objects/Dumpsters.tscn::BoxShape3D_xueuj", PackedStringArray("Resource"), "res://objects/Dumpsters.tscn::SphereMesh_kug6t", PackedStringArray(), "res://objects/Dumpsters.tscn::Curve_w8c2a", PackedStringArray()]
nodes_folded=[]
