[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprites/", "res://scripts/", "res://objects/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://objects/main.tscn", "res://objects/player.tscn", "res://objects/large_robot.tscn", "res://objects/small_robot.tscn", "res://objects/coin.tscn", "res://objects/Dumpsters.tscn", "res://objects/donut.tscn", "res://objects/crate (2).tscn")
current_scene="res://objects/main.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/coin.gd", "res://scripts/donut.gd", "res://global.gd", "res://scripts/hitbox.gd", "res://scripts/hitbox_large.gd", "res://scripts/large_robot.gd", "res://scripts/player.gd", "res://scripts/root_node.gd", "res://scripts/small_robot.gd"]
selected_script="res://scripts/hitbox_large.gd"
open_help=["AnimationPlayer", "Area3D", "Node"]
script_split_offset=112
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
