[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera3D"), PackedStringArray("Transform"), NodePath("LargeRobot"), PackedStringArray("Transform"), NodePath("SmallRobot"), PackedStringArray("Transform"), NodePath("World/Crate3"), PackedStringArray("Transform"), NodePath("World/Crate2"), PackedStringArray("Transform"), NodePath("World/Crate"), PackedStringArray("Transform"), NodePath("World/Donut"), PackedStringArray("Transform"), NodePath("World/TrashBag"), PackedStringArray("Transform"), NodePath("Sun"), PackedStringArray("Transform", "Light", "Shadow")]
resource_unfolds=["res://scenes/main.tscn::Environment_djdn4", PackedStringArray("Glow", "Ambient Light", "Background", "SDFGI", "Reflected Light"), "res://scenes/main.tscn::BoxShape3D_rpo0r", PackedStringArray(), "res://scenes/main.tscn::BoxShape3D_ng1pu", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("LargeRobot"), NodePath("SmallRobot")]
