[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera3D"), PackedStringArray("Transform"), NodePath("LargeRobot"), PackedStringArray("Transform"), NodePath("LargeRobot/HitboxLarge/CollisionShape3D"), PackedStringArray("Transform"), NodePath("SmallRobot"), PackedStringArray("Transform"), NodePath("SmallRobot/Hitbox"), PackedStringArray("Transform"), NodePath("SmallRobot/Hitbox/CollisionShape3D"), PackedStringArray("Transform"), NodePath("World/Road"), PackedStringArray("Transform"), NodePath("World/Dumpster"), PackedStringArray("Transform"), NodePath("World/Dumpster2"), PackedStringArray("Transform"), NodePath("World/Crate3"), PackedStringArray("Transform"), NodePath("World/Crate2"), PackedStringArray("Transform"), NodePath("World/Crate"), PackedStringArray("Transform"), NodePath("World/Donut"), PackedStringArray("Transform"), NodePath("World/TrashBag"), PackedStringArray("Transform"), NodePath("World/Coin"), PackedStringArray("Transform"), NodePath("World/Coin3"), PackedStringArray("Transform"), NodePath("World/Coin2"), PackedStringArray("Transform"), NodePath("World/TrashBag2"), PackedStringArray("Transform"), NodePath("Sun"), PackedStringArray("Transform", "Shadow", "Light")]
resource_unfolds=["res://objects/main.tscn::Environment_djdn4", PackedStringArray("Resource", "Background", "Ambient Light", "Glow", "Adjustments"), "res://objects/main.tscn::BoxShape3D_rpo0r", PackedStringArray("Resource"), "res://objects/main.tscn::BoxShape3D_80nkn", PackedStringArray()]
nodes_folded=[]
