[editor_metadata]

executable_path="/home/air/Downloads/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[recent_files]

scenes=["res://objects/crate (2).tscn", "res://objects/donut.tscn", "res://objects/Dumpsters.tscn", "res://objects/crate.tscn", "res://objects/coin.tscn", "res://objects/small_robot.tscn", "res://objects/large_robot.tscn", "res://objects/player.tscn", "res://objects/main.tscn", "res://scenes/crate.tscn"]
scripts=["res://global.gd", "Node", "Area3D", "AnimationPlayer", "res://scenes/hitbox_large.gd", "res://large_robot.gd", "res://scenes/hitbox.gd", "res://small_robot.gd", "res://donut.gd", "res://coin.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 513, 231)
project_settings=Rect2(113, 0, 1200, 695)
export=Rect2(345, 196, 674, 417)
editor_settings=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Area3D:scale=false
StaticBody3D:scale=false
CollisionShape3D:scale=false
MeshInstance3D:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0980392, 0.447059, 0.113725, 0, 0.0637968, 0.328589, 0.0752777, 0, 0.0627451, 0.329412, 0.0745098, 0.192157, 0.258824, 0.329412, 0.0745098, 0.192157, 0.258824, 0.329412, 0.0745098, 0.180392, 0.258824, 0.329412, 0.0745098, 0.0980392, 0.258824, 0.329412, 0.0745098, 0.435294, 0.258824, 0.329412, 0.0745098, 0.584314, 0.258824, 0.329412, 0.0745098, 0.490196)

[inspector_options]

material_preview_on_sphere=true
